server {
    root /usr/share/nginx/html;

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /backend/ {
        rewrite ^/backend(/.*)$ $1 break;
        proxy_pass ${PROXY_PASS_URL};

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }

    location ~* \.(?:css|js|svg)$ {
        expires 1y;
        add_header Cache-Control "public";
    }

    gzip on;
    gzip_types text/css application/javascript image/svg+xml;
    gzip_min_length 256;
    gzip_comp_level 9;
}